Host *.onion
    ProxyCommand socat - SOCKS4A:localhost:%h:%p,socksport=9050
    ControlPath ~/.ssh/%r@%h:%p.s

Host *
    Protocol 2
    VisualHostKey yes
    ControlPath ~/.ssh/%r@%h:%p.sock
    ControlMaster auto
    ControlPersist 300
    ForwardX11 no
    ForwardAgent no
    UseRoaming no
    # IdentityAgent /home/%u/.gnupg/S.gpg-agent.ssh
    # VerifyHostKeyDNS yes
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
