# general settings

# tell mutt where to save accepted certificates
set certificate_file=~/.dotfiles/mutt.certs

# move messages to trash instead of purging them from the server
macro index d \
"<save-message>+Trash<enter>" \
"move message to the trash"

# use my own mailcap path
set mailcap_path="~/.dotfiles/mutt.mailcap"

# suppress unneeded pause
set sleep_time=0

# sort other way round
set sort="reverse-date"

# do not message myself in reply-to-all
set metoo="no"

# include msg in reply
set include="yes"

# do not bother me for recipients and subject in re/fw
set fast_reply="yes"

# ask for cc (sometimes useful)
set askcc="yes"

# seconds until network timeout
set connect_timeout="5"

# poll more often
set timeout="3"

# use starttls
set ssl_starttls="yes"

# fetch mail (imap)
bind index G imap-fetch-mail

# scroll inside the message rather than the index
bind pager k previous-line
bind pager j next-line

# nicer looking line wrap
set smart_wrap

# handle html mails
auto_view text/html
