################################################################################
# GENERAL SETTINGS FOR MUTT_____________________________________________________
# by thonixx for .dotfiles repo_________________________________________________


################################################################################
# SETTINGS FOR ALL MODES________________________________________________________

# gimme some colours
source ~/.dotfiles/mutt.colours

# better date format
set date_format="%a, %d %b %y (%R.%S)"

# tell mutt where to save accepted certificates
set certificate_file=~/.dotfiles/mutt.certs

# use my own mailcap path
set mailcap_path="~/.dotfiles/mutt.mailcap"

# suppress unneeded pause
set sleep_time=0

# seconds until network timeout
set connect_timeout="5"

# poll more often
set timeout="3"

# use starttls
set ssl_starttls="yes"

# nicer looking line wrap
set smart_wrap

# handle html mails
auto_view text/html

################################################################################
# PAGER (MESSAGE VIEW) SETTINGS_________________________________________________

# keybindings PAGER
bind pager k        previous-line # scroll inside the message rather than the index
bind pager j        next-line # scroll inside the message rather than the index
bind pager gg       top
bind pager G        bottom
bind pager R        group-reply

# Ctrl-u for viewing urls
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# number of index lines to show
set pager_index_lines = 10

# number of context lines to show
set pager_context = 4

# stop at the end of a message
set pager_stop

# parse for other quote signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# order the other way round
alternative_order text/plain text/enriched text/html

# do not message myself in reply-to-all
set metoo="no"

# include msg in reply
set include="yes"

# do not bother me for recipients and subject in re/fw
set fast_reply="yes"

# ask for cc (sometimes useful)
set askcc="yes"

################################################################################
# INDEX SETTINGS________________________________________________________________

# keybindings INDEX
bind index <tab>    imap-fetch-mail # fetch mail (imap)
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <space>  collapse-thread
bind index i        display-message
# bind index <tab>    sync-mailbox

# move messages to trash instead of purging them from the server
macro index d "<save-message>+Trash<enter>" "move message to the trash"

# design my own index view
set index_format="[%Z] %D %60.60f #%M %s"

# sort it
set sort_aux="reverse-last-date-received"

# sort other way round
set sort="reverse-date"

# strict threads or not
set strict_threads="no"

# i want subjects even in threads
set hide_thread_subject="no"
