################################################################################
# GENERAL SETTINGS FOR MUTT_____________________________________________________
# by thonixx for .dotfiles repo_________________________________________________


################################################################################
# SETTINGS FOR ALL MODES________________________________________________________

# gimme some colours
source ~/.dotfiles/mutt/mutt.colours

# print command
set print_command='set -e; f=$(mktemp); muttprint -P A4 -p TO_FILE:"$f".ps; xdg-open "$f".ps; rm "$f"'

# use vim and call command
set editor = "vim -c ':Fip'"

# check folders
set imap_check_subscribed = "yes"

# better date format
set date_format = "%a, %d %b %y (%R.%S)"

# tell mutt where to save accepted certificates
set certificate_file = "~/.dotfiles/mutt/mutt.certs"

# use my own mailcap path
set mailcap_path = "~/.dotfiles/mutt/mutt.mailcap"

# suppress unneeded pause
set sleep_time = "0"

# seconds until network timeout
set connect_timeout = "5"

# poll more often
set timeout = "10"

# use starttls
set ssl_starttls = "yes"

# nicer looking line wrap
set smart_wrap = "yes"

# do not print makers at wrapped lines
set markers = "no"

# handle ics files
auto_view text/calendar

# handle html mails
auto_view text/html

# number of index lines to show
set pager_index_lines = "6"

# number of context lines to show
set pager_context = "4"

# stop at the end of a message
set pager_stop = "yes"

# parse for other quote signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# order the other way round
alternative_order text/calendar text/plain text/enriched text/html

# do not message myself in reply-to-all
set metoo = "no"

# include msg in reply
set include = "yes"

# do not bother me for recipients and subject in re/fw
set fast_reply = "yes"

# ask for cc (sometimes useful)
set askcc = "yes"

# my signature
set signature = "~/.dotfiles/mutt/mutt.signature"

# caching for large mailboxes
set header_cache = "~/.dotfiles/mutt/cache/headers"
set message_cachedir = "~/.dotfiles/mutt/cache/messages/"

# key sort
set pgp_sort_keys = "trust"

# encrypt postponed
set postpone_encrypt = "yes"

# always reply encrypted to gpg mails
set pgp_replyencrypt = "yes"

# always encrypt whereever possible
set crypt_opportunistic_encrypt = "yes"

# use long ids
set pgp_long_ids = "yes"

# reply signed
set crypt_replysign = "yes"

# do not s/mime
set crypt_autosmime = "no"

# don't show unusable
set pgp_show_unusable = "no"

# use agent
set pgp_use_gpg_agent = "yes"

# always sign mails
set pgp_autosign = "yes"
set pgp_timeout = "1800"

# pgp self encrypt (default but still better to mention it explicitely)
set pgp_self_encrypt = "yes"

# for copy paste to every account
# set pgp_sign_as = "0x*****"
# set pgp_default_key = "0x*****"

set dsn_notify = "failure,delay"
set dsn_return = "hdrs"

# show message id
unignore Message-Id

################################################################################
# SIDEBAR SETTINGS______________________________________________________________

set sidebar_visible = "yes"
set sidebar_width = "20"
set sidebar_short_path = "yes"
set sidebar_folder_indent = "yes"
set sidebar_indent_string = "--"
set sidebar_format = "%B %> #%N "

# keybindings
bind index \eK sidebar-prev
bind index \eJ sidebar-next
bind index \eO sidebar-open
bind pager \eK sidebar-prev
bind pager \eJ sidebar-next
bind pager \eO sidebar-open
macro index B '<enter-command>toggle sidebar_visible<enter>'
macro pager B '<enter-command>toggle sidebar_visible<enter>'

################################################################################
# INDEX SETTINGS________________________________________________________________

# keybindings INDEX
bind index <tab>    imap-fetch-mail # fetch mail (imap)
bind index g        noop
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <space>  collapse-thread
bind index i        display-message

# switch/move to INBOX
macro index \ci "<change-folder>+INBOX<enter>" "switch to INBOX"
macro index \ei "<save-message>+INBOX<enter>" "move to INBOX"

# switch/move to Sent
macro index \cs "<change-folder>+Sent<enter>" "switch to Sent"
macro index \es "<save-message>+Sent<enter>" "move to Sent"

# switch/move to Archive
macro index \ca "<change-folder>+Archives.`date +%Y`<enter>" "switch to Archive"
macro index \ea "<save-message>+Archives.`date +%Y`<enter>" "move to Archive"

# switch to Trash
macro index \ct "<change-folder>+Trash<enter>" "switch to Trash"

# move messages to trash instead of purging them from the server
macro index d "<clear-flag>Nk<save-message>+Trash<enter>" "move message to the trash"

# mark all messages as read
macro index A "<tag-pattern>~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all new as read"

# design my own index view
folder-hook . "set index_format=\"[%Z] %D %50.50f #%M %s\""
folder-hook Sent "set index_format=\"[%Z] %D %50.50r #%M %s\""

# search Sent for "to" instead of "from"
folder-hook . 'set simple_search="~f %s | ~c %s | ~s %s"'
folder-hook Sent 'set simple_search="~t %s | ~c %s | ~s %s"'

# sort it
set sort_aux = "reverse-last-date-received"

# sort other way round
set sort = "threads"

# strict threads or not
set strict_threads = "no"

# i want subjects even in threads
set hide_thread_subject = "no"

# new message should stay new
set mark_old = "no"

################################################################################
# PAGER (MESSAGE VIEW) SETTINGS_________________________________________________

# forward attachments too
set mime_forward = "yes"
set mime_forward_rest = "yes"

# keybindings PAGER
bind pager k        previous-line # scroll inside the message rather than the index
bind pager j        next-line # scroll inside the message rather than the index
bind pager g        noop
bind pager gg       top
bind pager G        bottom
bind pager R        group-reply
bind pager <down>   next-line # scroll with mouse wheel
bind pager <up>     previous-line # scroll with mouse wheel

# switch/move to INBOX
macro pager \ci "<change-folder>+INBOX<enter>" "switch to INBOX"
macro pager \ei "<save-message>+INBOX<enter>" "move to INBOX"

# switch/move to Sent
macro pager \cs "<change-folder>+Sent<enter>" "switch to Sent"
macro pager \es "<save-message>+Sent<enter>" "move to Sent"

# switch/move to Archive
macro pager \ca "<change-folder>+Archives.`date +%Y`<enter>" "switch to Archive"
macro pager \ea "<save-message>+Archives.`date +%Y`<enter>" "move to Archive"

# switch/move to Done
macro pager \cd "<change-folder>+Done<enter>" "switch to Done"
macro pager \ed "<save-message>+Done<enter>" "move to Done"

# switch to Trash
macro pager \ct "<change-folder>+Trash<enter>" "switch to Trash"

# move messages to trash instead of purging them from the server
macro pager d "<clear-flag>Nk<save-message>+Trash<enter>" "move message to the trash"

# Ctrl-u for viewing urls
macro pager \Cu "|urlview<enter>" "call urlview to open links"

################################################################################
# BROWSER (FOLDER CHANGE) SETTINGS______________________________________________

# keybindings BROWSER
bind browser gg       first-entry
bind browser G        last-entry
