function cineman () {

    # for mac
    uname | grep -q Darwin && SED=gsed || SED=sed
    uname | grep -q Darwin && DATE=gdate || DATE=date

    # how far in the future should we be looking for?
    days=21

    # ask user for his movie wish if no arg given
    test "${#@}" -eq 0 && read '?Search movie: ' search || search="$@"
    search="${search// /%20}"

    # get the choices from cineman website
    choices=( $(curl -s "https://www.cineman.ch/en/finder/movie/?q=${search}" \
        | $SED -n '/div class="teaser-block"/,/Page /p' \
        | grep '<a class="link-block"' \
        | grep -Eom10 'href="[^"]*' \
        | $SED 's/href="\/en\/movie\///' \
        | sort -nrt/ -k3 \
        | tr "\n" ' '))

    # check if there are any choices
    test "x$choices" = "x" && { echo "Nothing found, exiting."; return; }

    # if there's only one choice, skip decision
    test "${#choices}" -eq 1 \
        && { movie="${choices[@]}"; echo "Only option: $movie"; echo; } \
        || {

            # ask for movie
            echo "Which movie?"
            echo

            # let user decide
            PS3="Choose wisely: "
            select opt in "${choices[@]}"; do

                case "$REPLY" in

                * ) test ! -z "$opt" && echo -e "\nMovie chosen: $opt" && movie="$opt" && break || echo "No valid option. Try again.";;

                esac

            done
            echo
        }

    # build cineman url
    CINEMAN_URL="https://www.cineman.ch/en/movie/$movie"

    # release date
    curl -s "${CINEMAN_URL}" \
        | grep -A 20 "Release date" \
        | grep -m1 '<p>' \
        | $SED -r 's%.*<p>.*</strong> ?(.*)</p>.*%Release date: \1\n%g'

    # look for runtimes
    echo "Looking for runtimes for the next $days days..."
    i=0
    while true
    do
        date="$($DATE +%Y-%m-%d -d "+$i day")"
        date_url="$(echo "${CINEMAN_URL}" | $SED -r 's%/+$%%g')/cinema.html?date=$date"

        curl -sL "${date_url}" \
            | grep -q "showtimes-list" \
                && echo "$date: RUNNING ( ${date_url} )" \
                || echo "$date: not on show"

        let i+=1

        test "$i" -gt $days && break
    done
}

# vim: ft=zsh
