# check certificate <> private key
function crtcheck () {
    # check variables
    if [ ! "$1" ] || [ ! "$2" ]
    then
        echo '$1 = crt'
        echo '$2 = key'
        return
    fi

    crt="$(openssl x509 -noout -modulus -in "$1" 2>/dev/null | openssl md5)"
    key="$(openssl rsa -noout -modulus -in "$2" 2>/dev/null | openssl md5)"

    # check with openssl command and hashing
    if [ "$crt" == "$key" ]
    then
        echo '  Yay, everything okay.'
    else
        echo '  Sorry, it does not match.'
    fi
}

# vim: ft=zsh
