# do a reverse lookup
function reverse () {
    # put request in variable
    input="$1"

    # check for input
    if [ -z "${input}" ]
    then
        echo "Please provide an IP or host name.".
        return 2
    fi

    # is dig installed?
    if [ -z "$(which dig)" ]
    then
        echo "Please install dig:"
        echo "sudo apt-get install dig (for Ubuntu/Debian)"
        return 2
    fi

    # decide if its an ip or name
    if [ "$(echo ${input} | egrep -o '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')" ]
    then
        # would be an IP

        # later used to check if there was any reverse entry
        check="false"

        # save/set IFS
        oldifs=${IFS}
        IFS=$'\n'

        # loop through ptr records
        for r in $(dig +tcp +short -x ${input} 2> /dev/null)
        do
            # print ip address
            echo -n "${input}"

            # print PTR
            echo " > ${r}"

            # set check to true due to at least one PTR
            check="true"
        done

        # set the old IFS
        export IFS=${oldifs}

        # check if any ptr was found
        if [ ${check} == "false" ]
        then
            echo -ne "No reverse entry for ${input}.\n"
            return 1
        fi
    else
        # would be a hostname

        # check if any output there
        if [ -z "$(dig a +search +short +tcp ${input} 2> /dev/null | egrep -o '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')" ]
        then
            echo "No A records found for ${input}."
            return 1
        else
            # continue with a record(s)

            # save/set IFS
            oldifs=${IFS}
            IFS=$'\n'

            # loop through A records
            for i in $(dig a +search +short +tcp ${input} 2> /dev/null | egrep -o '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')
            do
                # for later check of any reverse
                check="false"

                # loop through ptr records
                for r in $(dig +tcp +short -x $i 2> /dev/null)
                do
                    # print request and ip
                    echo -n "${input} > $i"

                    # print PTR
                    echo " > ${r}"

                    # set check to true due to at least one PTR
                    check="true"
                done

                # check if any ptr was found
                if [ ${check} == "false" ]
                then
                    echo -ne "${input} > $i > No reverse entry.\n"
                    ret=1
                fi

            done

            # set the old IFS
            export IFS=${oldifs}

            # return status
            return ${ret:-0}
        fi
    fi
}

# vim: ft=zsh
