# some helpful aliases
alias notes='vim ~/notes'
alias tellnet='nc -zw2'
alias wetter='curl wttr.in/wil,switzerland'
alias randomcommit='git log --pretty=format:"(%h) %ar - %an: %s" | shuf | head -n 1'
alias tma='tmux a -t'
alias pat='puppet agent --test'
alias lasthist='fc -ldE -100'
alias randompassword='apg -MCLN -m 15 -x 15 -n 1'
alias procmdstat='cat /proc/mdstat'
alias lsd='ls -d'
alias pingloop='ping -W 1'
alias certinfo='openssl x509 -issuer -subject -dates -serial -noout <'
alias csrinfo='openssl req -subject -noout <'
alias insyncpublish='ls -tr -d -1 /home/wolf/Insync/01screenshots/* | tail -n 1 | xargs -I {} -n 1 insync get_public_link {} | sed "s/&export=download$//g" | sed "s/^$/Failed getting the public link... Try again!/g" | xsel -ib; xsel -bo'
alias fixmissingpubkey='rm /tmp/keymissing; apt-get update 2> /tmp/keymissing; for key in $(grep "NO_PUBKEY" /tmp/keymissing |sed "s/.*NO_PUBKEY //"); do echo -e "\nProcessing key: $key"; gpg --keyserver subkeys.pgp.net --recv $key && sudo gpg --export --armor $key | apt-key add -; done'
alias tmp='cd /tmp'
alias a2en='cd /etc/apache2/sites-enabled'
alias a2home='cd /home/www-data'
alias a2pup='cd /etc/apache2/puppet-vhosts'
alias a2gr='apache2ctl graceful'
alias a2re='apache2ctl restart'
alias a2err='less /var/log/apache2/error.log'
alias varlog='cd /var/log/'
alias tulpen='netstat -tulpen'
alias tulpensvc='tulpen | grep -ve rpcbind -e ntpd -e sshd -e nrpe -e monit | sed -r "s/\:([0-9]{2,5})/\:$(tput setaf 1; tput bold)\1$(tput sgr0)/g" | egrep --color=always "[^/]*$"'
alias keydebug='xev | sed -n "s/^.*state \([0-9].*\), keycode *\([0-9]\+\) *\(.*\), .*$/keycode \2 = \3, state = \1/p"'
alias sgrep='cat /var/log/syslog | grep'
alias sigrep='cat /var/log/syslog | grep -i'
alias zshreload='. ~/.zshrc'
alias greprn='grep -rn'
alias greprin='grep -rin'
alias desc='apt-cache show'
alias agent='ssh -A'
alias extip='curl icanhazip.com'
alias vihosts='sudo vi /etc/hosts'
alias proctime='ps -eo pid,user,cmd,etime | grep --color=never -i'
alias gitdiff='git diff --color HEAD^ HEAD'
alias gdc='git diff --cached'
alias gco='git commit -a -m'
alias gs='git status'
alias ga='git add'
alias gabort='git checkout -f && git clean -f -d'
alias glp='git log -p'
alias gsl='git stash list'
alias swap='for file in /proc/*/status ; do awk '"'"'/VmSwap|Name/{printf $2 " " $3}END{ print ""}'"'"' $file; done | sort -k 2 -n -r | less'
alias rainbow='for c in {0..255} ; do echo -e "\e[38;05;${c}m ${c} Raiiiiinbooooow" ; sleep 0.01 ; done'
alias grepcolors='for i in 1 2 4 7 8 9 30 31 32 33 34 35 36 37 38 41 42 43 44 45 46 47 90 91 92 93 94 95 96 97 100 101 102 103 104 105 106 107; do echo -n "GREP_COLOR=$i  " ; GREP_COLOR=$i grep -oE "[^\"]{1,15}" /var/log/syslog --color=always | head -n 1 ; done'
alias findproc='ps faux | head -n1; ps faux | grep -i'
alias gitup='git fetch --all --verbose --prune --progress && git pull --all --verbose --rebase --progress'
alias toptables='mysql -e "SELECT CONCAT(table_schema, '"'"'.'"'"', table_name),
       CONCAT(ROUND(table_rows / 1000000, 2), '"'"'M'"'"')                                    rows,
       CONCAT(ROUND(data_length / ( 1024 * 1024 * 1024 ), 2), '"'"'G'"'"')                    DATA,
       CONCAT(ROUND(index_length / ( 1024 * 1024 * 1024 ), 2), '"'"'G'"'"')                   idx,
       CONCAT(ROUND(( data_length + index_length ) / ( 1024 * 1024 * 1024 ), 2), '"'"'G'"'"') total_size,
       ROUND(index_length / data_length, 2)                                           idxfrac
FROM   information_schema.TABLES
ORDER  BY data_length + index_length DESC
LIMIT  10;"'
alias inst='dpkg -l | grep "ii" | grep --color=auto -i'
alias lll='for i in *; do echo "`ls -1aRi  $i | awk "/^[0-9]+ / { print $1 }" | sort -u | wc -l` $i" ; done | sort -n'
alias sysl='tail -f -n 1000 /var/log/syslog'
alias pubkey='cat ~/.ssh/id_rsa.pub'
alias acs='apt-cache search'
alias update='sudo apt-get update && sudo apt-get dist-upgrade'
alias ll='ls -altrFh --color=auto'
alias speed='wget -O /dev/null http://speedtest.init7.net/10GB.dd'
alias nano='sl 2> /dev/null || echo "Nano is baaaaad!!"' # for trolling myself using nano (nano is bad)
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias zgrep='zgrep --color=auto'
alias mplayer='mplayer -lavdopts threads=4' # whats that??
alias destroy='shred -uvn 10 -z --random-source=/dev/urandom' # destroying is helpful
alias passgen='openssl rand -base64 15'
# alias pw='pass -c'
alias apple='chmod +x ~/Insync/01sync/mkapple && ~/Insync/01sync/mkapple' # for my apple keyboard
alias dusch='du -sch'
alias l='ll'
# this shows the default ip address where your traffic goes out
alias ipaddr="ip route get 8.8.8.8 | head -n1 | sed -r 's/.*src ([^ ]+).*/\1/g'"
alias s='ssh'
alias nssh='ssh -q -o StrictHostKeyChecking=false -o UserKnownHostsFile=/dev/null'
alias gpu='git push'
alias gup='git pull'
alias hahaha='read int; youtube$int http://data2.whicdn.com/images/63406928/original.jpg'
alias search='find -iname'
alias tweet='echo _____________________________________________________________________________________________________________________#_url_starts_here______; read nachricht; t update "${nachricht}"; t user thonixx | grep "Last update"'
alias tmake='tmux new-session -s main -n mail \; split-window -p 40 \; new-window \; send-keys -t "main:1.0" "mutt" Enter \; send-keys -t "main:1.1" "mutt -F ~/mon.mutt" Enter \; select-window -t "mail"\; select-pane -t 0'
alias saltpw='apg -n 15 -m 30 -a 1 -M SNCL | sed "s/[^a-zA-Z0-9+_?\!$-]//g"'
alias manpp='sed -nr "/(define |class ).*\(/,/\)/p"'
alias mu='mutt -F ~/private.mutt'
alias penv='cd /etc/puppet/environments/'
alias megapdlist='megacli -pdlist -a0 | grep -e state -e Enclosure -e Slot'
alias megagrep='megacli -h | grep -i'
alias lastcommit='for f in $(git branch | awk "{print \$NF}"); do echo +++; echo $f; echo +++; git log -1 $f; done'
alias calc='galculator'
alias gba='git branch -av'
alias low='echo 1800 | sudo tee /sys/class/backlight/intel_backlight/brightness'
alias middle='echo 3500 | sudo tee /sys/class/backlight/intel_backlight/brightness'
alias bright='echo 7500 | sudo tee /sys/class/backlight/intel_backlight/brightness'
alias gstaub='git commit -m "done some vacuum cleaning

.........................................................
.                                                       .
.                       __                              .
.   |_|     _______    /  \                             .
.    |     / ----- \__/    \                            .
.    +-----|_-__-__|        \__ ..#@.. <-- dust & dirt  .
.                                                       .
.    ^        ^                                         .
.    |        |_____ vacuum cleaner                     .
.    |                                                  .
.    |__ power cable                                    .
.                                                       .
........................................................."'
alias hardhof="curl -s 'https://restaurant-hardhof.ch/print/index.php?page=3&id=219' | sed -rn '/MENU/,/ZUM MEN(Ü|&Uuml;)/p' | sed -re 's/(<[^>]+>)|(&nbsp;)//g' -e 's/&[aA]uml;/ä/g' -e 's/&[oO]uml;/ö/g' -e 's/&[uU]uml;/ü/g' -e 's/&frac12;/½/g' -e 's/&ecirc;/ê/g' -e 's/&eacute;/é/g' -e 's/&bdquo;/„/g' -e 's/&ldquo;/“/g'"
alias cgrep='sudo grep -r /etc/cron* /var/spool/cron* -e'
alias vlist='sudo virsh list --all'

# global aliases
alias -g G='| grep'
alias -g L='| less'
alias -g SS='| sort | uniq -c | sort -h'
