# some helpful aliases for mac
alias ls='ls -G'
alias ll='ls -alFh -G'
alias findproc='ps aux | head -n1; ps aux | grep -i'
alias proctime='ps -eo pid,user,command,etime | grep --color=never -i'
alias readlink='greadlink'
alias lock='open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app'
alias curl='/usr/local/opt/curl/bin/curl'
alias vi='vim'
# alias mtr='sudo /usr/local/opt/mtr/sbin/mtr'
alias shuf='gshuf'
alias sysl='sudo tail -f /var/log/system.log'
alias search='find . -iname'
unalias pat

# not an alias but needed this way anway
function mtr() {
    su admin -c "sudo /usr/local/opt/mtr/sbin/mtr $@"
}
